/* Importing fonts from Google */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* Reseting */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #ecf0f3;
}

.wrapper {
    max-width: 700px;
    min-height: 500px;
    margin: 80px auto;
    padding: 40px 30px 30px 30px;
    background-color: #ecf0f3;
    border-radius: 15px;
}
.in-wrapper{
        margin: 80px;
        border: 1px solid black;
        padding: 80px;
        border-radius: 70px;
}

.logo {
    width: 80px;
    margin: auto;
}

.logo img {
    width: 100%;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0px 0px 3px #5f5f5f,
        0px 0px 0px 5px #ecf0f3,
        8px 8px 15px #a7aaa7,
        -8px -8px 15px #fff;
}

.wrapper .name {  
    font-weight: 600;
    margin-top: 20px;
    font-size: 1.4rem;
    text-align: center;
    color: black;
}

.google{
    border: 1px solid #b1aaaa;;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
    justify-content: center;
    border-radius: 10px;
    padding: 10px 10px 10px;
    gap: 10px;
}

.google-p{
    padding-top: 5px;
}

.form-input{
    margin-top: 20px;
}

input[type="text"]{
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #b1aaaa;;
}

input[type="text"]:focus{
  border: 1px solid #1DA1F2;
  outline: none;
}
.or{
    margin-top: 20px;
    text-align: center;

}
.Login{
    margin-top: 20px;
}
.btn {
    width: 100%;
    height: 40px;
    outline: none;
    background-color: #03A9F4;
    border-radius: 5px;
    color: #fff;
}

.wrapper .btn:hover {
    background-color: #039BE5;
}

.wrapper a {
    text-decoration: none;
    font-size: 0.8rem;
    color: #03A9F4;
}

.wrapper a:hover {
    color: #039BE5;
}

@media(max-width: 380px) {
    .wrapper {
        margin: 30px 20px;
        padding: 40px 15px 15px 15px;
    }
}




<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-in</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" type="text/css">
    <link rel="stylesheet" href="all.css" type="text/css">

</head>
<body>
    <div class="wrapper">
        <div class="in-wrapper">
        <div class="logo">
            <img src="https://www.freepnglogos.com/uploads/twitter-logo-png/twitter-bird-symbols-png-logo-0.png" alt="">
        </div>
        <div class="text-center mt-4 name">
           Sign in to Twitter
        </div>
        <div class="google">
            <!-- <a class="oauth-container btn darken-4 white black-text" href="/users/google-oauth/" style="text-transform:none"> -->
                <div class="google-logo">
                    <img width="20px" style="margin-top:7px; margin-right:8px" alt="Google sign-in" 
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png" />
                </div>
                <div class="google-p">
                    <span>Sign-in with Google</span>
                    </div>
            <!-- </a> -->
        </div>
        <div class="or">
            <p>-OR-</p>
        </div>
        <form class="">
            <div class="form-input">
                <input type="text" placeholder="Phone, email or username"/>
            </div>
            <div class="Login">
            <input type="submit" class="btn mt-3" value="Login">
        </div>
        </form>
        <div class="text-center fs-6">
            <a href="javascript:void(0);">Forget password?</a> or <a href="#">Sign up</a>
        </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   
</body>
</html>     